ONE_SIGNAL_ID_ANDROID=e69b559c-70dc-4d6a-a45d-86791f047394
ONE_SIGNAL_ID_IOS=c6cc6026-1605-4388-b2fb-411fb649ad1d
ONE_SIGNAL_REST_API=ZjY0NDRmYTYtNWY5NC00MDJkLTkwMjAtMmE3ZGU5NWU2YWM3
ONE_SIGNAL_MODE=production